<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
      
    <div class="contenitore">
       <h1>Prezzo biglietti dei treni</h1>

       <h2>La tua età:</h2>
       <h2 id="età" class="titoli_2"></h2>

       <h2>I chilometri che percorrerai sono:</h2>
       <h2 id="chilometri" class="titoli_2"></h2>

       <h2>Prezzo biglietto intero:</h2>
       <h2 id="prezzo" class="titoli_2"></h2>

       <h2 id="tipo_sconto"></h2>
       <h2 id="prezzo_scontato" class="titoli_2"></h2>
    </div>

    <script src="./assets/js/main.js"></script>

  </body>
</html>